# Drawer-demo

./: Drawer demo.sln
Client/: Drawer.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: DrawerOnRight.razor  DropDownsWithDatarazor.razor  FetchData.razor  HideDrawer.razor  PerfectDrawer.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: TelerikBlazorApp3.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
